---

# FILENAME : please use your OpenClassrooms's name, available in your url.
# Example: https://openclassrooms.com/fr/membres/marc-lefebvre-4
# must be the name of your file. If file name is celinemartinet.md, title is celinemartinet.
# lowercase, no blank space, Capital case or special character.
title: marc27

# First name or full name
name: Marc LEFEBVRE
date: 2020-08-27

# One line.
# If you need more space, go to the next line and add 4 spaces on the left, as in 'description'.
objective: me réorienter dans un domaine qui m'a toujours intéressé

short_description: je suis fan de jeux vidéos et je produis de la musique électronique.

# Ne modifiez pas le paramètre 'template', seulement la description
template: students

description:
    Je m'appelle Marc LEFEBVRE j'ai 21 ans et j'ai toujours été un grand fan de jeux vidéos.
    Cette formation est pour moi un moyen de rentrer dans le monde du dévellopement informatique,
    afin d'à termes, je l'espère, devenir dévellopeur sur les futures grosses sorties AAA.

# image must be located in content/images/students
# name should be the same as this file. Eg: celinemartinet.png
image: ratus.jpg

# Change this to True when you do you pull request.
public: False

# You need to keep the exact same structure for each new project.
projects:
  - title: Présentez-vous !
    description: Une présentation de moi-même.
    # Create a new repository for your images. Name it the same as your nickname and profile picture.
    # Image must be here: content/images/students/yourrepo/project1.png
    image: ratus/projet_1.png
    link: http://www.ricochet-jeunes.org/auteurs/recherche/10146-olivier-vogel
    # 'true' makes it fully available.
    # 'false' will add a black layer on the picture. IT WILL BE PUBLIC!
    finished: true
  - title: Intégrez la communauté !
    description: Modifier un projet Open Source pour comprendre le fonctionnement de Git, de Github et des pull requests. 
    image: ratus/projet_2.png
    link: https://openclassrooms-student-center.github.io/presentation/students/ratus.html
    finished: true
  - title: Aidez MacGyver à sortir !
    description: Création d’un jeu développé en Python et utilisant PyGame.
    image: ratus/projet_3.png
    link: https://www.github.com
    finished: false
---
